# change prefix to control a 
unbind C-a
set -g prefix C-a
bind C-a send-prefix

## add mouse 
set -g mouse on
setw -g mode-style 'fg=black bg=red bold'

## increase history limit.
set-option -g history-limit 5000

## making new panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
## plug ins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

## allow yanky mouse to copy to system clipboard 
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
## source tmux plug in manager
run '~/.tmux/plugins/tpm/tpm'
