# setting default termainl 
set -g default-terminal tmux-256color
# change prefix to control a 
unbind C-a
set -g prefix C-a
bind C-a send-prefix

## add mouse 
set -g mouse on
## sometimes helpful to have mouse mode on other times good to have it off.
## shortcut to toggle mouse mode on or off with prefix m 
bind m run-shell 'tmux show -g mouse | grep -q on && tmux set -g mouse off || tmux set -g mouse on'

## increase history limit.
set-option -g history-limit 5000

## making new panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
## plug ins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

## adding some extra keyboard shortcuts for vim-tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
      | grep -iqE '^[^TXZ]*\s+(vim|nvim)$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
## allow yanky mouse to copy to system clipboard 
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
## source tmux plug in manager
run '~/.tmux/plugins/tpm/tpm'
